<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h2>Chapter 10: Colors</h2>
    <div class="parent">
        <div class="box">rgb</div>
        <div class="box1">rgba</div>
        <div class="box2">hex</div>
        <div class="box3">hsla</div>
    </div>
    <h2>Chapter 11: Gradients</h2>
    <h3>linear gradients</h3>
    <div class="gra_parent">
        <div class="gra1"></div>
        <div class="gra2"></div>
        <div class="gra3"></div>
        <div class="gra4"></div>
    </div>
    <h3>Radial Gradients</h3>
    <div class="radial_parent">
        <div class="radial1"></div>
        <div class="radial2"></div>
        <div class="radial3"></div>
        <div class="radial4"></div>
    </div>
    
</body>
</html>